<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		Mujeres TIC
	</title>

	<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/fonts/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">


    <link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>



<body class="hold-transition skin-blue sidebar-mini" onscroll="comprobar()" onresize="comprobar()">

	<div id="mySidenav" class="sidenav" style="box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <div id="sidenav"></div>
	</div>

	
	    

		
	

	    <div id="main" class="">

	    	<!-- ================ NAVBAR ============================-->

			<div class="topnav" id="myTopnav" style="position: fixed; z-index: 1">
			    	<button class="" onclick="openNav()" style="background-color: #c50083; border: none; height: 50px;">
			    		<i class="fa fa-navicon bg-fussia"> </i>
			    	</button>
			    	<img style="width: 200px;" src="img\logo/logo3.png">
					
			</div>

			<!-- ================ NAVBAR ============================-->

	    	<!-- Use any element to open the sidenav -->

		    <div style=" height: 450px;   background-image: url(img/grace-hopper/fondo.jpg); background-size: 100%;  background-repeat-y: auto;  background-position: center; 				background-attachment:scroll; "  class="hold-transition login-page">

		    	<div class="visible-md visible-lg"> <!-- recuadro de presentación -->

		    		<div class="tarjeta">

		    			<div class="row">
							<div class="col-sm-8">
								<div style="border-bottom: solid 2px #f995cc; margin-bottom: 20px; margin-top: 20px;">
									<h1 class="nombre-MD"> GRACE HOPPER </h1>
									<h3 class="cualidad-MD"> Primer compilador para un lenguaje de programación </h3>
									
								</div>
								<img style="width: 100%; padding-left: 60px;" src="img/grace-hopper/datos.png">	
							</div>

							<div class="col-sm-4">								
								<div class="ribbon"></div>								
								<div class="fondoPerfil-MD" style="background-image: url(img/grace-hopper/fondo.jpg);">
									<img style="left: -130px; top: -8px;" class="fotoPerfil-MD" src="img\grace-hopper/personaje.png">

								</div>								
							</div>
						</div>		
		    		</div>					
				</div> <!-- Fin de todo, recuadro de presentacion -->

				<div class="visible-xs visible-sm"> <!-- recuadro de presentación -->

		    		<div class="tarjeta-sm">

		    			<div class="row">
		    				<div class="col-sm-12">																
								<div class="fondoPerfil-SM" style="background-image: url(img/grace-hopper/fondo.jpg)!important;">
									<img style="width: 250%; left: -110px; margin-top: 10px; position: absolute; " src="img\grace-hopper/personaje.png">

								</div>								
							</div>
							<div class="col-sm-12">
								<h1 style="text-align: center; font-size: 25px; color: white; margin-bottom: 0px; "> GRACE HOPPER </h1>
								<h5 style="text-align: center; margin-top: 4px; color: white; white-space: nowrap; "> Primer compilador para un lenguaje de programación </h3>
								<hr>
								<img style="max-width: 400px; width: 100%; display: block; margin-right: auto; margin-left: auto;" src="img/grace-hopper/datos.png">	
							</div>							
						</div>		
		    		</div>					
				</div> <!-- Fin de todo, recuadro de presentacion -->
		    	
		    


				
			</div>

			<div class="todo columna" style="margin: auto; margin-top: 80px;">
				<hr>

						<div class="col-sm-8">

							
							<div class="box box-solid" style="margin-top: 0px;">
			                
			                <div class="box-body">
			                  <div class="box-group" id="accordion">
			                    <!-- we are adding the .panel class so bootstrap.js collapse plugin detects it -->
			                    <div class="panel box box-warning">
			                    	<div class="box-header with-border">
			                    		<h4 class="box-title">
			                    			<a  data-parent="#accordion" href="#collapseZero">
			                            	Linea del tiempo
			                          		</a>
			                    		</h4>
			                    	</div>
			                    	<div id="collapseZero" class="panel-collapse collapse in">
			                    		<div class="box-body">
			                    			
			                    			<div class="tab-pane" id="timeline">
							                    <!-- The timeline -->
							                    <ul class="timeline timeline-inverse">
							                      <!-- timeline time label -->
							                      <!-- /.timeline-label -->
							                      <!-- timeline item -->
							                      <li>
							                        <i class="fa fa-user bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">9 de diciembre de 1906</a> Condado de Arlington, USA </h3>
							                          <div class="timeline-body">
							                            Nace Brewster Murray, posteriormente conocida como Grace Murray Hopper
							                          </div>			                          
							                        </div>
							                      </li>
							                      <!-- END timeline item -->
							                      <!-- timeline item -->
							                      <li>
							                        <i class="fa fa-rocket bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header no-border"><a href="#">1924</a> New York, USA </h3>
							                          <div class="timeline-body">
							                            Ingresó en el Vassar College donde estudió Matemáticas y Fisica, graduandose con honores en 1928
							                          </div>
							                        </div>
							                      </li>
							                      <!-- END timeline item -->
							                      <!-- timeline item -->
							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1930</a> New Heaven, USA </h3>
							                          <div class="timeline-body">
							                            Obtiene su maestría en matemática en la universidad de Yale
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1934</a> New Heaven, USA </h3>
							                          <div class="timeline-body">
							                            Obtiene su doctorado en matemática en la universidad de Yale
							                          </div>			                          
							                        </div>
							                      </li>
							                      		
							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1943</a> Estados unidos </h3>
							                          <div class="timeline-body">
							                            Se unió a la fuerza armada en plena segunda guerra mundial
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1946</a> Estados unidos </h3>
							                          <div class="timeline-body">
							                            Como investigadora en harvard,  desarrolló varias aplicaciones contables para la Mark I, que estaba siendo utilizada por una compañía de seguros. 
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1952</a> Estados unidos </h3>
							                          <div class="timeline-body">
							                            Desarrolló el primer compilador de la historia
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1957</a> Estados unidos </h3>
							                          <div class="timeline-body">
							                            Desarrolló el primer compilador para procesamiento de datos que usaba órdenes en inglés (Flow-matic)
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1969</a> Data Processing Management Association </h3>
							                          <div class="timeline-body">
							                            Recibió el titulo de "hombre del año en ciencias de la computación"
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1973</a> Reino Unido </h3>
							                          <div class="timeline-body">
							                            Primera mujer nombrada miembro distinguido de la <b>British Computer Society</b>
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1983</a> Estados unidos </h3>
							                          <div class="timeline-body">
							                            Ascendió al rango de contraalmirante
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1986</a> Estados unidos </h3>
							                          <div class="timeline-body">
							                            Se retiró oficialmente de la armada, siendo en ese momento la oficial de mayor edad en los Estados Unidos.<br> Recibió la medalla de Servicio Distinguido de Defensa.
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1988</a> Washington, DC, USA </h3>
							                          <div class="timeline-body">
							                            Recibio el premio Golden Gavel en la convención Toatmasters Internacional en Washington, DC
							                          </div>			                          
							                        </div>
							                      </li>

							                      <li>
							                        <i class="fa fa-graduation-cap bg-fussia"></i>
							                        <div class="timeline-item">
							                          <h3 class="timeline-header"><a href="#">1 de Enero de 1992</a> Condado de Arlington, USA </h3>
							                          <div class="timeline-body">
							                            Falleció mientras dormia en su domicilio
							                          </div>			                          
							                        </div>
							                      </li>

							                      <!-- END timeline item -->			                      
							                    </ul>
							                  </div><!-- /.tab-pane -->

			                    		</div>
			                    	</div>
			                    </div>
			                    <div class="panel box box-warning">
			                      <div class="box-header with-border">
			                        <h4 class="box-title">
			                          <a data-parent="#accordion" href="#collapseOne">
			                            Resumen
			                          </a>
			                        </h4>
			                      </div>
			                      <div id="collapseOne" class="panel-collapse collapse in">
			                        <div class="box-body">
			                          	<p style="text-align: justify;"><b>Grace Murray Hopper</b> (Nacida como Grace Brewster Murray en Nueva York el 9 de diciembre de 1906 - Condado de Arlington, 1 de enero de 1992) fue una científica de la computación y militar estadounidense con grado de contraalmirante. Fue pionera en el mundo de las ciencias de la computación y la primera programadora que utilizó el Mark I. Entre las décadas de los 50 y 60 desarrolló el primer compilador para un lenguaje de programación así como también propició métodos de validación. 
										<br><br>
										Popularizó la idea de una máquina independiente de los lenguajes de programación, lo que derivó en el desarrollo de COBOL, un lenguaje de alto nivel de programación que aún se utiliza. Hopper intentó alistarse en la marina estadounidense durante la Segunda Guerra Mundial, pero debió unirse a las reservas de la armada porque ya tenía 34 años. Era conocida por sus amistades como Amazing Grace.
										<br><br>
										Hopper estudió en varias escuelas privadas para mujeres, y en 1924 ingresó en el Vassar College en Nueva York, donde estudió matemáticas y física, graduándose con honores en 1928. Poco después, obtuvo una beca para cursar una maestría en matemática en la universidad de Yale, donde se graduó en 1930.
										<br><br>
										Le ofrecieron un puesto como asistente en el departamento de matemática del Vassar College, donde permaneció hasta 1943. Mientras tanto, continuó sus estudios en Yale, donde se doctoró en matemática en 1934.  					
										<br><br>
										En 1943 decidió unirse a las fuerzas armadas en plena Segunda Guerra Mundial, para lo que tuvo que obtener un permiso especial. Asistió a la escuela de cadetes navales para mujeres, graduándose la primera de su clase en 1944 y con el rango de teniente. Fue enviada a Harvard para trabajar en el proyecto de computación que dirigía el comandante Howard Aiken, la construcción de la Mark I. Al acabar la Segunda Guerra Mundial, Hopper quiso seguir en la armada pero había cumplido los 40 años en 1946 (el límite eran 38) por lo que fue rechazada, aunque pudo permanecer en la reserva. Así que siguió en Harvard como investigadora junto a Aiken. Desarrolló varias aplicaciones contables para la Mark I, que estaba siendo utilizada por una compañía de seguros.
										<br><br>
										En 1952, desarrolló el primer compilador de la historia, el A-0, y en 1957 realizó el primer compilador para procesamiento de datos que usaba órdenes en inglés, el B-0 (FLOW-MATIC), utilizado principalmente para el cálculo de nóminas. 
										<br><br>
										A lo largo de gran parte de su carrera, Hopper era muy demandada como oradora en eventos relacionados con la informática. Era conocida por su animado e irreverente estilo de oratoria, así como por sus historias de guerra.
										<br><br>
										Falleció mientras dormía en su domicilio de Arlington, Virginia, el 1 de enero de 1992 a los ochenta y cinco años. Fue enterrada con todos los honores militares el 7 de enero en el cementerio Nacional de Arlington. 


			                        </div>
			                      </div>
			                    </div>
			                    <div class="panel box box-warning">
			                      <div class="box-header with-border">
			                        <h4 class="box-title">
			                          <a data-parent="#accordion" href="#collapseTwo">
			                            Ocupaciones
			                          </a>
			                        </h4>
			                      </div>
			                      <div id="collapseTwo" class="panel-collapse collapse in">
			                        <div class="box-body">
			                          <ul style="list-style: none">
											<li> <i class="work fa fa-bookmark bg-fussia"></i>  Matemática</li>
											<li> <i class="work fa fa-bookmark bg-fussia"></i>  Oficial Naval</li>
											<li> <i class="work fa fa-bookmark bg-fussia"></i>  Contraalmirante militar estadounidense</li>
											<li> <i class="work fa fa-bookmark bg-fussia"></i>  Informática teórica</li>
											<li> <i class="work fa fa-bookmark bg-fussia"></i>  Profesora de universidad</li>
											<li> <i class="work fa fa-bookmark bg-fussia"></i>  Programadora</li>
										</ul>
			                        </div>
			                      </div>
			                    </div>
			                    <div class="panel box box-warning">
			                      <div class="box-header with-border">
			                        <h4 class="box-title">
			                          <a data-parent="#accordion" href="#collapseThree">
			                            Sobre su proeza
			                          </a>
			                        </h4>
			                      </div>
			                      <div id="collapseThree" class="panel-collapse collapse in">
			                        <div class="box-body">
			                          <p style="text-align: justify;">
										Tras su experiencia con FLOW-MATIC, Hopper pensó que podía crearse un lenguaje de programación que usara órdenes en inglés y que sirviera para aplicaciones de negocios. Con esta idea, las bases para COBOL habían sido establecidas, y dos años después se creó el comité que diseñó este lenguaje. Aunque Hopper no tuvo un papel preponderante en el desarrollo del lenguaje, fue miembro del comité original para crearlo, y el FLOW-MATIC fue una influencia tan importante en el diseño de COBOL, que Hopper ha pasado a la historia de la informática como su creadora. COBOL fue el primer lenguaje que ofreció una auténtica interfaz a los recursos disponibles en el ordenador, de forma que el programador no tenía que conocer los detalles específicos. Además, los programas desarrollados para una plataforma concreta podían ser ejecutados en un ordenador diferente a aquél en el cual se habían programado sin necesidad de hacer cambios. 
										<br> <br>
										Al final de su carrera profesional participó en los comités de estandarización de los lenguajes de programación COBOL y FORTRAN. 
										<br><br>
										Desde el año 1971 la Association for Computing Machinery entrega un premio anual en su nombre, el Premio Grace Murray Hopper, que reconoce a personas que han realizado aportaciones sobresalientes a la informática antes de cumplir los 35 años.
										<br><br>
										Desde el año 1994, y anualmente desde 2006, se viene celebrando la Grace Hopper Celebration of Women in Computing, una serie de conferencias para estimular la presencia de las mujeres en el mundo tecnológico.
										<br><br>										
										El 22 de Noviembre de 2016, Hopper fue galardonada a título póstumo con la Medalla Presidencial de la Libertad por sus logros en el campo de la computación por el Presidente Barack Obama
									</p>
			                        </div>
			                      </div>
			                    </div>

			                  </div>
			                </div><!-- /.box-body -->
			              </div><!-- /.box -->

			                <div class="panel box box-warning">
						        <div class="box-header with-border">
						            <h4 class="box-title">
						                <a data-parent="#accordion1" href="#collapseFour">
						                            Video
						                </a>
						            </h4>
						        </div>
						        <div id="collapseFour" class="panel-collapse collapse in">
						            <div class="box-body">
						                <iframe width="100%" height="480" src="https://www.youtube.com/embed/ETuTyhq204Y?autohide=0"  allowfullscreen></iframe>
						            </div>
						        </div>
						    </div>

						    <div class="panel box box-warning">
			                      <div class="box-header with-border">
			                        <h4 class="box-title">
			                          <a data-parent="#accordion" href="#collapseTwo">
			                            Fuentes
			                          </a>
			                        </h4>
			                      </div>
			                      <div id="collapseTwo" class="panel-collapse collapse in">
			                        <div class="box-body">
			                          <ul>
											<li> <a href="https://es.wikipedia.org/wiki/Grace_Murray_Hopper"> Grace Murray Hopper - Wikipedia</a> </li>
											<li> <a href="https://www.ecured.cu/Grace_Murray_Hopper"> Grace Murray Hopper - Ecured</a> </li>
											<li> <a href="https://www.ugr.es/~eaznar/hopper.htm"> Grace Murray Hopper - ugr.es</a></li>
										</ul>
			                        </div>
			                      </div>
			                    </div>

							

							<br>


							
							
							
							
							

						</div>


						<!-- lado derecho -->
						<div class="col-sm-4">

							<div class="box box-solid" style="margin-top: 0px;">
			                
				                <div class="box-body">
				                  <div class="box-group" id="accordion">
				                  		<div class="panel box box-warning">
						                      <div class="box-header with-border">
						                        <h4 class="box-title">
						                          <a data-parent="#accordion1" href="#collapseFour">
						                            Logros
						                          </a>
						                        </h4>
						                      </div>
						                      <div id="collapseFour" class="panel-collapse collapse in">
						                        <div class="box-body">
						                         	<ul style="list-style: none; padding-left: 0px;">
														<li>
															<table style="width: 100%;">
															<tr>
																<td> <img class="medalla" src="img/iconos/logro.png"> </td>
																<td> "Hombre del año en ciencias de la computación" en 1969</td>
															</tr>
															</table>
														</li>
														<li>
															<table style="width: 100%;">
															<tr>
																<td> <img class="medalla" src="img/iconos/logro.png"> </td>
																<td> Primera mujer nombrada miembro distinguido de la British Computer Society</td>
															</tr>
															</table>
														</li>
														<li>
															<table style="width: 100%;">
															<tr>
																<td> <img class="medalla" src="img/iconos/logro.png"> </td>
																<td> Medalla de servicio distinguido de defensa </td>
															</tr>
															</table>
														</li>
														<li>
															<table style="width: 100%;">
															<tr>
																<td> <img class="medalla" src="img/iconos/logro.png"> </td>
																<td> Premio Golden Gavel</td>
															</tr>
															</table>
														</li>
														<li>
															<table style="width: 100%;">
															<tr>
																<td> <img class="medalla" src="img/iconos/logro.png"> </td>
																<td> Medalla nacional de tecnología </td>
															</tr>
															</table>
														</li>
														<li>
															<table style="width: 100%;">
															<tr>
																<td> <img class="medalla" src="img/iconos/logro.png"> </td>
																<td> Medalla presidencial de la libertad en su honor, 2016</td>
															</tr>
															</table>
														</li>
														
														

																						
														<hr>
													</ul>
						                        </div>
						                    </div>
						                </div>


						                <div class="panel box box-warning" id="imagenes">
						                    <div class="box-header with-border">
						                        <h4 class="box-title">
						                          <a data-parent="#accordion1" href="#collapseFive">
						                            Imágenes
						                          </a>
						                        </h4>
						                    </div>
						                    <div id="collapseFive" class="panel-collapse collapse in">
						                        <div class="box-body">
						                         	<div id="myCarousel" class="carousel slide" data-ride="carousel">
													  <!-- Indicators -->
														  

														  <!-- Wrapper for slides -->
														  <div class="carousel-inner">
														    <div class="item active">
														      <img src="img\grace-hopper\Fotos/1.jpg" alt="">
														    </div>
														    <div class="item">
														      <img src="img\grace-hopper\Fotos/2.jpg" alt="">
														    </div>
														    <div class="item">
														      <img src="img\grace-hopper\Fotos/3.jpg" alt="">
														    </div>
														    <div class="item">
														      <img src="img\grace-hopper\Fotos/4.jpg" alt="">
														    </div>
														    <div class="item">
														      <img src="img\grace-hopper\Fotos/5.jpg" alt="">
														    </div>
														    <div class="item">
														      <img src="img\grace-hopper\Fotos/6.jpg" alt="">
														    </div>
														    <div class="item">
														      <img src="img\grace-hopper\Fotos/7.jpg" alt="">
														    </div>
														    <div class="item">
														      <img src="img\grace-hopper\Fotos/8.jpg" alt="">
														    </div>														    
														  </div>

														  <!-- Left and right controls -->
														  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
														    <span class="glyphicon glyphicon-chevron-left"></span>
														    <span class="sr-only">Previous</span>
														  </a>
														  <a class="right carousel-control" href="#myCarousel" data-slide="next">
														    <span class="glyphicon glyphicon-chevron-right"></span>
														    <span class="sr-only">Next</span>
														  </a>
													</div>
						                        </div>
						                    </div>
						                </div>

						                <div id="aux"></div>
						                <div class="panel box box-warning hidden-xs" id="personaje">
						                    <div class="box-header with-border">
						                        <h4 class="box-title">
						                          <a data-parent="#accordion1" href="#collapseFive">
						                            Grace Hopper
						                          </a>
						                        </h4>
						                    </div>
						                    <div id="collapseFive" class="panel-collapse collapse in">
						                        <div class="box-body">
						                         	<img style="width: 100%; background-color: #885e68; background-image: url(img/grace-hopper/fondo.jpg); background-position: left; background-size: 390%; padding-top: 20px;" src="img\grace-hopper/personaje.png">
						                        </div>
						                    </div>
						                </div>
						                <div class="panel box box-warning visible-xs">
						                    <div class="box-header with-border">
						                        <h4 class="box-title">
						                          <a data-parent="#accordion1" href="#collapseFive">
						                            Grace Hopper
						                          </a>
						                        </h4>
						                    </div>
						                    <div id="collapseFive" class="panel-collapse collapse in">
						                        <div class="box-body">
						                         	<img style="width: 100%; background-color: #885e68; background-image: url(img/grace-hopper/fondo.jpg); background-position: left; background-size: 390%; padding-top: 20px;" src="img\grace-hopper/personaje.png">
						                        </div>
						                    </div>
						                </div>
				                  </div>
				              </div>
			          		</div>

							
															
						</div>

					</div>
				</div>


</body>

<script type="text/javascript">
	$("#sidenav").load('sidenav.html');
</script>

<script type="text/javascript">
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
	function openNav() {
	    document.getElementById("mySidenav").style.width = "280px";
	    document.getElementById("main").style.marginLeft = "280px";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	    comprobar();
	}

	/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	    document.body.style.backgroundColor = "white";
	    comprobar();
	}

	function comprobar(){ 
		document.getElementById("personaje").style.width = document.getElementById("imagenes").offsetWidth+"px";
		if( (document.getElementById("aux").getBoundingClientRect().top) <= "52"){	
			
			document.getElementById("personaje").style.position = 'fixed';
			document.getElementById("personaje").style.top = '52px';			


		}else if( (document.getElementById("aux").getBoundingClientRect().top) > "52"){

			document.getElementById("personaje").style ="";
		}
	}


</script>
</html>